<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:wght@400;600&family=Russo+One&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      border: none;
      box-sizing: border-box;
      font-family: 'Fira Sans Extra Condensed', sans-serif;
    }
    .container {
      display: grid;
      grid-template-columns: 50% 50%;
    }
    .container .info {
      background-color: #fff8dc;
      height: 100vh;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .container .info h1 {
      font-size: 32px;
      padding: 16px 0;
      text-transform: capitalize;
      font-family: 'Russo One', sans-serif;
      color: #6C9C9C;
    }
    .container .info h2 {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 16px;
    }

    .container .info h3 {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 16px;
      color: #6C9C9C;
    }

    .container ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .container ul li {
      padding: 4px 0;
      font-size: 18px;
      margin-bottom: 8px;
    }

    .container p {
      margin: 0 12px;
      text-align: center;
      color: #777;
    }

    .container .info h1 a {

    }

    .container .info h1 a:link,
    .container .info h1 a:active {
      color: #3C4843;
    }

    .container .gallery {
      background-color: #3C4843;
    }

    .gramado {
      color: #777;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="info">
      <h1>Maratona de programação</h1>
      <h2>Saiba como representar a UFTM nesse evento mundial!</h2>
      <h2 class="gramado">A final brasileira será em Gramado (2021)</h2>

      <h3>E mais...</h3>
      <ul>
        <li>Como começar?</li>
        <li>Como é participar?</li>
        <li>Como se inscrever?</li>
        <li>Quando será?</li>
        <li>Oportunidades que se abrem.</li>
        <li>Como aprender a programar?</li>
      </ul>
      <p>Bate-papo em live com técnicos e maratonistas da final brasileira</p>

      <h1>HOJE, 23/09, 18:00</h1>
      <p>https://meet.google.com/gab-pprj-zod</p>
    </div>
    <div class="gallery">
      <div class="image-container">
        <img src="" alt=""/>
      </div>
    </div>
  </div>

</body>
</html>
